# This is RTU Server main configuration file. 
# 
#
# << Location >>
#	/etc/rtu/
#	|
#	|-- rtu.conf
#	|
#	`-- ports.conf
#
#
# This is RTU server name $ RTU device ID
SERVERNAME=rtu

#If RTU_id is not matched with this id, drop the packet
# Definition for RTU_id 
RTU_ID=01
SENSOR1_ID=32896
SENSOR2_ID=32897


# RTU Server LOG Information 
LOG_LOCATION=/var/log/
LOG_LEVEL=LOG_LVL_ERROR

#
# If RTU process is started, both network and sensor process will be start.
# This configuration is set the name of these process.
# After installed, Never change these values.
Network_Process=network_proc
Sensor_Process=sensor_proc


#
# This set the location of rtu log file


#vim: syntax=apache ts=4 sw=4 sts=4 sr noet

